<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="9" allAtOnce="1" alphaMode="0" repeat="1" animationMode="1" boundingSphere="512" lifeTime="700" randomLifeTime="450" angleDir="1.4" randAngle="3" size="5" randomizeSize="0" growth="1.6" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <SoundEffect>brige_fall.ogg</SoundEffect>
        <Bitmap>fog.dds</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="-0.2" />
        <RandomizeDir x="2.5" y="0.4" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="7" />
        <Color0 r="1" g="1" b="1" a="0.55" />
        <Color1 r="1" g="1" b="1" a="0" />
        <Luminance r="0" g="0" b="0" />
    </ParticleSystem>
</Ethanon>
