<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="5" allAtOnce="0" alphaMode="0" repeat="1" animationMode="1" boundingSphere="512" lifeTime="1050" randomLifeTime="550" angleDir="0" randAngle="0" size="345" randomizeSize="0" growth="-6" minSize="2" maxSize="1000" angleStart="0" randAngleStart="0">
        <SoundEffect>checkpoint.mp3</SoundEffect>
        <Bitmap>particle_harder.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="0" g="0" b="0" a="0" />
        <Color1 r="0" g="0" b="0" a="1" />
        <Luminance r="0" g="0" b="0" />
    </ParticleSystem>
</Ethanon>
