<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="16" allAtOnce="0" alphaMode="0" repeat="1" animationMode="1" boundingSphere="512" lifeTime="130" randomLifeTime="0" angleDir="0" randAngle="0" size="71" randomizeSize="0" growth="1.5" minSize="0" maxSize="1000" angleStart="0" randAngleStart="0">
        <SoundEffect>dark_hit.ogg</SoundEffect>
        <Bitmap>black_sword.dds</Bitmap>
        <Gravity x="-3.8" y="0" />
        <Direction x="15.7" y="2.7" />
        <RandomizeDir x="4.9" y="0.5" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="1" g="1" b="1" a="1" />
        <Color1 r="1" g="1" b="1" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
