<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="45" allAtOnce="0" alphaMode="0" repeat="1" animationMode="1" boundingSphere="512" lifeTime="1750" randomLifeTime="1300" angleDir="0" randAngle="0" size="38" randomizeSize="0" growth="-0.5" minSize="0" maxSize="1000" angleStart="0" randAngleStart="0">
        <SoundEffect>creature_dying.mp3</SoundEffect>
        <Bitmap>particle_harder.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="-0.4" />
        <RandomizeDir x="0.6" y="1.3" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="26" />
        <Color0 r="0" g="0" b="0" a="1" />
        <Color1 r="0" g="0" b="0" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
