<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="19" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" boundingSphere="64" lifeTime="250" randomLifeTime="150" angleDir="0" randAngle="20" size="20" randomizeSize="0" growth="-1.5" minSize="2" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>explosion.JPG</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0.8" y="0.8" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="3" y="0" />
        <Color0 r="1" g="0.3" b="0" a="1" />
        <Color1 r="1" g="0.8" b="0.8" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
