<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="19" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" boundingSphere="142" lifeTime="1250" randomLifeTime="850" angleDir="0" randAngle="3.9" size="38" randomizeSize="0" growth="-0.5" minSize="0" maxSize="1000" angleStart="0" randAngleStart="246">
        <Bitmap>explosion.JPG</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="-0.4" />
        <RandomizeDir x="0.6" y="1.3" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="26" />
        <Color0 r="1" g="1" b="1" a="1" />
        <Color1 r="1" g="1" b="1" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
