<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="12" allAtOnce="0" alphaMode="0" repeat="0" animationMode="1" boundingSphere="512" lifeTime="450" randomLifeTime="350" angleDir="0" randAngle="0" size="40" randomizeSize="0" growth="-1.3" minSize="0" maxSize="1000" angleStart="0" randAngleStart="0">
        <Bitmap>particle_harder.png</Bitmap>
        <Gravity x="0" y="-0.1" />
        <Direction x="0" y="0" />
        <RandomizeDir x="1.9" y="1.9" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="0" g="0" b="0" a="1" />
        <Color1 r="0" g="0" b="0" a="1" />
        <Luminance r="0" g="0" b="0" />
    </ParticleSystem>
</Ethanon>
