<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="15" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" boundingSphere="512" lifeTime="600" randomLifeTime="500" angleDir="0" randAngle="0" size="44" randomizeSize="0" growth="-1.2" minSize="0" maxSize="1000" angleStart="0" randAngleStart="235">
        <Bitmap>flash.bmp</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="2" y="2" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="0.6" g="0.7" b="1" a="1" />
        <Color1 r="0.6" g="0.7" b="1" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
