<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="29" allAtOnce="0" alphaMode="0" repeat="0" animationMode="1" boundingSphere="364" lifeTime="450" randomLifeTime="350" angleDir="0" randAngle="3.9" size="33" randomizeSize="0" growth="0" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>blood.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="-3.1" />
        <RandomizeDir x="0.7" y="2" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="24" y="0" />
        <Color0 r="1" g="0.6" b="0.6" a="1" />
        <Color1 r="1" g="0" b="0" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
