<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="18" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" boundingSphere="64" lifeTime="850" randomLifeTime="700" angleDir="0" randAngle="20" size="20" randomizeSize="0" growth="-0.5" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>explosion.JPG</Bitmap>
        <Gravity x="0" y="-0.04" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0.3" y="0.8" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="3" y="0" />
        <Color0 r="1" g="0.5" b="0.1" a="1" />
        <Color1 r="1" g="0.8" b="0.8" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
