<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2">
        <Ambient r="0" g="0" b="0" />
        <ZAxisDirection x="0" y="0" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="5" spriteFrame="0">
            <EntityName>ground.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="128" y="388" z="0" angle="0" />
            <Entity type="0" static="1" collidable="1" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>ground.png</Sprite>
                <Normal>ground_nm.png</Normal>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="256" y="250" z="12" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="4" spriteFrame="0">
            <EntityName>cliff_left.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="320" y="388" z="-2" angle="0" />
            <Entity type="0" static="1" collidable="1" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="2" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>cliff_left.png</Sprite>
                <Normal>ground_nm.png</Normal>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="-54" y="0" z="0" />
                    <Size x="20" y="250" z="16" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="0" spriteFrame="0">
            <EntityName>environment</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="130" y="122" z="0" angle="0" />
            <Entity type="0" static="0" collidable="0" startFrame="0" applyLight="0" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Particles />
                <Light active="0" static="0" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="0" y="0" z="0" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>bgColor</Name>
                        <Value>4283256141</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>bgImage</Name>
                        <Value>planets.png</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>name</Name>
                        <Value>clouds.ent</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="9" spriteFrame="0">
            <EntityName>spawn</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="232" y="241" z="0" angle="0" />
            <Entity type="0" static="0" collidable="0" startFrame="0" applyLight="1" castShadow="0" blendMode="0" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Particles />
                <Light active="0" static="0" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="0" y="0" z="0" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>int</Type>
                        <Name>complete</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>name</Name>
                        <Value>bruxo</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18" spriteFrame="0">
            <EntityName>falling_bridge.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="416" y="176" z="0" angle="0" />
            <Entity type="0" static="0" collidable="1" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>single_stone.png</Sprite>
                <Normal>single_stone_nm.png</Normal>
                <Particles />
                <Light active="0" static="0" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="64" y="32" z="11" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24" spriteFrame="0">
            <EntityName>npc_wall.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="380" y="144.5" z="0" angle="0" />
            <Entity type="0" static="0" collidable="1" startFrame="0" applyLight="0" castShadow="0" blendMode="0" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Particles />
                <Light active="0" static="0" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="40" y="97" z="9" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="26" spriteFrame="0">
            <EntityName>single_tile.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="300" y="400" z="-16" angle="0" />
            <Entity type="0" static="1" collidable="1" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>single_tile.png</Sprite>
                <Normal>single_tile_nm.png</Normal>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="32" y="32" z="10" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="27" spriteFrame="0">
            <EntityName>spawn</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="417" y="140" z="0" angle="0" />
            <Entity type="0" static="0" collidable="0" startFrame="0" applyLight="1" castShadow="0" blendMode="0" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Particles />
                <Light active="0" static="0" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="0" y="0" z="0" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>name</Name>
                        <Value>paladin</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19" spriteFrame="0">
            <EntityName>falling_bridge.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="480" y="176" z="0" angle="0" />
            <Entity type="0" static="0" collidable="1" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>single_stone.png</Sprite>
                <Normal>single_stone_nm.png</Normal>
                <Particles />
                <Light active="0" static="0" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="64" y="32" z="11" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="32" spriteFrame="0">
            <EntityName>spawn</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="305" y="370" z="0" angle="0" />
            <Entity type="0" static="0" collidable="0" startFrame="0" applyLight="1" castShadow="0" blendMode="0" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Particles />
                <Light active="0" static="0" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="0" y="0" z="0" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>name</Name>
                        <Value>impy</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="33" spriteFrame="0">
            <EntityName>spawn</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="506" y="494" z="0" angle="0" />
            <Entity type="0" static="0" collidable="0" startFrame="0" applyLight="1" castShadow="0" blendMode="0" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Particles />
                <Light active="0" static="0" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="0" y="0" z="0" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>name</Name>
                        <Value>minion</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="11" spriteFrame="0">
            <EntityName>flashlight.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="72" y="46" z="70" angle="0" />
            <Entity type="0" static="0" collidable="1" startFrame="0" applyLight="0" castShadow="0" blendMode="0" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>cone.png</Sprite>
                <Particles />
                <Light active="1" static="0" castShadows="0" range="353.5" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="56" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="21" y="21" z="21" />
                    <Size x="0" y="0" z="0" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="12" spriteFrame="0">
            <EntityName>flashlight.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="278" y="13" z="48" angle="0" />
            <Entity type="0" static="0" collidable="1" startFrame="0" applyLight="0" castShadow="0" blendMode="0" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>cone.png</Sprite>
                <Particles />
                <Light active="1" static="0" castShadows="0" range="353.5" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="56" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="21" y="21" z="21" />
                    <Size x="0" y="0" z="0" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="64" spriteFrame="0">
            <EntityName>tree02.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="31" y="213" z="-28" angle="0" />
            <Entity type="0" static="1" collidable="0" startFrame="0" applyLight="0" castShadow="0" blendMode="0" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>tree02_alpha.dds</Sprite>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="0" y="0" z="0" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7" spriteFrame="0">
            <EntityName>ground.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="896" y="640" z="-2" angle="0" />
            <Entity type="0" static="1" collidable="1" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>ground.png</Sprite>
                <Normal>ground_nm.png</Normal>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="256" y="250" z="12" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="2" spriteFrame="0">
            <EntityName>ground.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="640" y="640" z="0" angle="0" />
            <Entity type="0" static="1" collidable="1" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>ground.png</Sprite>
                <Normal>ground_nm.png</Normal>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="256" y="250" z="12" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="36" spriteFrame="0">
            <EntityName>floor03_2.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="896" y="896" z="0" angle="0" />
            <Entity type="0" static="1" collidable="0" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>floor03_2.jpg</Sprite>
                <Normal>nm_white_ground.jpg</Normal>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="0" y="0" z="0" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="37" spriteFrame="0">
            <EntityName>floor03_2.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="640" y="896" z="0" angle="0" />
            <Entity type="0" static="1" collidable="0" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>floor03_2.jpg</Sprite>
                <Normal>nm_white_ground.jpg</Normal>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="0" y="0" z="0" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="46" spriteFrame="0">
            <EntityName>ground.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="-640" y="384" z="0" angle="0" />
            <Entity type="0" static="1" collidable="1" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>ground.png</Sprite>
                <Normal>ground_nm.png</Normal>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="256" y="250" z="12" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="8" spriteFrame="0">
            <EntityName>ground.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="128" y="640" z="-2" angle="0" />
            <Entity type="0" static="1" collidable="1" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>ground.png</Sprite>
                <Normal>ground_nm.png</Normal>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="256" y="250" z="12" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1" spriteFrame="0">
            <EntityName>ground.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="384" y="640" z="0" angle="0" />
            <Entity type="0" static="1" collidable="1" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>ground.png</Sprite>
                <Normal>ground_nm.png</Normal>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="256" y="250" z="12" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="38" spriteFrame="0">
            <EntityName>floor03_2.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="384" y="896" z="0" angle="0" />
            <Entity type="0" static="1" collidable="0" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>floor03_2.jpg</Sprite>
                <Normal>nm_white_ground.jpg</Normal>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="0" y="0" z="0" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="39" spriteFrame="0">
            <EntityName>floor03_2.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="128" y="896" z="0" angle="0" />
            <Entity type="0" static="1" collidable="0" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>floor03_2.jpg</Sprite>
                <Normal>nm_white_ground.jpg</Normal>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="0" y="0" z="0" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="51" spriteFrame="0">
            <EntityName>floor03_2.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="-640" y="640" z="0" angle="0" />
            <Entity type="0" static="1" collidable="0" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>floor03_2.jpg</Sprite>
                <Normal>nm_white_ground.jpg</Normal>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="0" y="0" z="0" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="52" spriteFrame="0">
            <EntityName>floor03_2.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="-640" y="896" z="0" angle="0" />
            <Entity type="0" static="1" collidable="0" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>floor03_2.jpg</Sprite>
                <Normal>nm_white_ground.jpg</Normal>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="0" y="0" z="0" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="55" spriteFrame="0">
            <EntityName>floor03_2.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="1664" y="640" z="0" angle="0" />
            <Entity type="0" static="1" collidable="0" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>floor03_2.jpg</Sprite>
                <Normal>nm_white_ground.jpg</Normal>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="0" y="0" z="0" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="56" spriteFrame="0">
            <EntityName>floor03_2.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="1664" y="896" z="0" angle="0" />
            <Entity type="0" static="1" collidable="0" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>floor03_2.jpg</Sprite>
                <Normal>nm_white_ground.jpg</Normal>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="0" y="0" z="0" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="40" spriteFrame="0">
            <EntityName>ground.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="1152" y="384" z="0" angle="0" />
            <Entity type="0" static="1" collidable="1" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>ground.png</Sprite>
                <Normal>ground_nm.png</Normal>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="256" y="250" z="12" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="41" spriteFrame="0">
            <EntityName>ground.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="1408" y="384" z="0" angle="0" />
            <Entity type="0" static="1" collidable="1" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>ground.png</Sprite>
                <Normal>ground_nm.png</Normal>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="256" y="250" z="12" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="61" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="1152" y="128" z="0" angle="0" />
            <Entity type="0" static="1" collidable="1" startFrame="0" applyLight="0" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="256" y="256" z="16" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="62" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="1152" y="-128" z="0" angle="0" />
            <Entity type="0" static="1" collidable="1" startFrame="0" applyLight="0" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="256" y="256" z="16" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="47" spriteFrame="0">
            <EntityName>floor03_2.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="-128" y="640" z="0" angle="0" />
            <Entity type="0" static="1" collidable="0" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>floor03_2.jpg</Sprite>
                <Normal>nm_white_ground.jpg</Normal>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="0" y="0" z="0" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="48" spriteFrame="0">
            <EntityName>floor03_2.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="-128" y="896" z="0" angle="0" />
            <Entity type="0" static="1" collidable="0" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>floor03_2.jpg</Sprite>
                <Normal>nm_white_ground.jpg</Normal>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="0" y="0" z="0" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="49" spriteFrame="0">
            <EntityName>floor03_2.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="-384" y="896" z="0" angle="0" />
            <Entity type="0" static="1" collidable="0" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>floor03_2.jpg</Sprite>
                <Normal>nm_white_ground.jpg</Normal>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="0" y="0" z="0" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="50" spriteFrame="0">
            <EntityName>floor03_2.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="-384" y="640" z="0" angle="0" />
            <Entity type="0" static="1" collidable="0" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>floor03_2.jpg</Sprite>
                <Normal>nm_white_ground.jpg</Normal>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="0" y="0" z="0" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="43" spriteFrame="0">
            <EntityName>ground.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="-128" y="384" z="0" angle="0" />
            <Entity type="0" static="1" collidable="1" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>ground.png</Sprite>
                <Normal>ground_nm.png</Normal>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="256" y="250" z="12" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="44" spriteFrame="0">
            <EntityName>ground.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="-384" y="384" z="0" angle="0" />
            <Entity type="0" static="1" collidable="1" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>ground.png</Sprite>
                <Normal>ground_nm.png</Normal>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="256" y="250" z="12" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="59" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="-128" y="128" z="0" angle="0" />
            <Entity type="0" static="1" collidable="1" startFrame="0" applyLight="0" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="256" y="256" z="16" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="6" spriteFrame="0">
            <EntityName>ground.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="896" y="388" z="0" angle="0" />
            <Entity type="0" static="1" collidable="1" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>ground.png</Sprite>
                <Normal>ground_nm.png</Normal>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="256" y="250" z="12" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3" spriteFrame="1">
            <EntityName>cliff_right.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="704" y="388" z="-2" angle="0" />
            <Entity type="0" static="1" collidable="1" startFrame="1" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="2" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>cliff_left.png</Sprite>
                <Normal>ground_nm.png</Normal>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="54" y="0" z="0" />
                    <Size x="20" y="250" z="16" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="10" spriteFrame="0">
            <EntityName>spawn</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="789" y="243" z="0" angle="0" />
            <Entity type="0" static="0" collidable="0" startFrame="0" applyLight="1" castShadow="0" blendMode="0" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Particles />
                <Light active="0" static="0" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="0" y="0" z="0" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>int</Type>
                        <Name>complete</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>name</Name>
                        <Value>princess</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20" spriteFrame="0">
            <EntityName>falling_bridge.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="544" y="176" z="0" angle="0" />
            <Entity type="0" static="0" collidable="1" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>single_stone.png</Sprite>
                <Normal>single_stone_nm.png</Normal>
                <Particles />
                <Light active="0" static="0" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="64" y="32" z="11" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="21" spriteFrame="0">
            <EntityName>falling_bridge.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="608" y="176" z="0" angle="0" />
            <Entity type="0" static="0" collidable="1" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>single_stone.png</Sprite>
                <Normal>single_stone_nm.png</Normal>
                <Particles />
                <Light active="0" static="0" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="64" y="32" z="11" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="22" spriteFrame="0">
            <EntityName>npc_wall.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="640" y="144.5" z="0" angle="0" />
            <Entity type="0" static="0" collidable="1" startFrame="0" applyLight="0" castShadow="0" blendMode="0" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Particles />
                <Light active="0" static="0" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="40" y="97" z="9" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25" spriteFrame="0">
            <EntityName>single_tile.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="724" y="400" z="-20" angle="0" />
            <Entity type="0" static="1" collidable="1" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>single_tile.png</Sprite>
                <Normal>single_tile_nm.png</Normal>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="32" y="32" z="10" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="28" spriteFrame="0">
            <EntityName>spawn</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="606" y="142" z="0" angle="0" />
            <Entity type="0" static="0" collidable="0" startFrame="0" applyLight="1" castShadow="0" blendMode="0" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Particles />
                <Light active="0" static="0" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="0" y="0" z="0" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>name</Name>
                        <Value>paladin</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="31" spriteFrame="0">
            <EntityName>spawn</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="721" y="369" z="0" angle="0" />
            <Entity type="0" static="0" collidable="0" startFrame="0" applyLight="1" castShadow="0" blendMode="0" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Particles />
                <Light active="0" static="0" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="0" y="0" z="0" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>name</Name>
                        <Value>impy</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="34" spriteFrame="0">
            <EntityName>spawn</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="540" y="493" z="0" angle="0" />
            <Entity type="0" static="0" collidable="0" startFrame="0" applyLight="1" castShadow="0" blendMode="0" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Particles />
                <Light active="0" static="0" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="0" y="0" z="0" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>name</Name>
                        <Value>minion</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="63" spriteFrame="0">
            <EntityName>statue.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="521" y="468" z="-22" angle="0" />
            <Entity type="0" static="0" collidable="0" startFrame="0" applyLight="0" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>statue.png</Sprite>
                <Particles />
                <Light active="0" static="0" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="0" y="0" z="0" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="65" spriteFrame="0">
            <EntityName>tree01.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="765" y="150" z="-28" angle="0" />
            <Entity type="0" static="1" collidable="0" startFrame="0" applyLight="0" castShadow="0" blendMode="0" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>tree01_alpha.dds</Sprite>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="0" y="0" z="0" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="66" spriteFrame="0">
            <EntityName>tree05.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="874" y="136" z="-18" angle="0" />
            <Entity type="0" static="1" collidable="0" startFrame="0" applyLight="0" castShadow="0" blendMode="0" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>tree_alpha.png</Sprite>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="0" y="0" z="0" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="60" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="-128" y="-128" z="0" angle="0" />
            <Entity type="0" static="1" collidable="1" startFrame="0" applyLight="0" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="256" y="256" z="16" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="42" spriteFrame="0">
            <EntityName>ground.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="1664" y="384" z="0" angle="0" />
            <Entity type="0" static="1" collidable="1" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>ground.png</Sprite>
                <Normal>ground_nm.png</Normal>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="256" y="250" z="12" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="53" spriteFrame="0">
            <EntityName>floor03_2.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="1152" y="640" z="0" angle="0" />
            <Entity type="0" static="1" collidable="0" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>floor03_2.jpg</Sprite>
                <Normal>nm_white_ground.jpg</Normal>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="0" y="0" z="0" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="54" spriteFrame="0">
            <EntityName>floor03_2.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="1408" y="640" z="0" angle="0" />
            <Entity type="0" static="1" collidable="0" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>floor03_2.jpg</Sprite>
                <Normal>nm_white_ground.jpg</Normal>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="0" y="0" z="0" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="57" spriteFrame="0">
            <EntityName>floor03_2.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="1408" y="896" z="0" angle="0" />
            <Entity type="0" static="1" collidable="0" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>floor03_2.jpg</Sprite>
                <Normal>nm_white_ground.jpg</Normal>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="0" y="0" z="0" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="58" spriteFrame="0">
            <EntityName>floor03_2.ent</EntityName>
            <Color r="1" g="1" b="1" a="1" />
            <Position x="1152" y="896" z="0" angle="0" />
            <Entity type="0" static="1" collidable="0" startFrame="0" applyLight="1" castShadow="0" blendMode="2" layerDepth="0" soundVolume="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" specularPower="50" specularBrightness="1">
                <EmissiveColor r="0" g="0" b="0" a="0" />
                <SpriteCut x="1" y="1" />
                <PivotAdjust x="0" y="0" />
                <Sprite>floor03_2.jpg</Sprite>
                <Normal>nm_white_ground.jpg</Normal>
                <Particles />
                <Light active="0" static="1" castShadows="1" range="256" haloBrightness="1" haloSize="64">
                    <Position x="0" y="0" z="0" />
                    <Color r="1" g="1" b="1" />
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="0" y="0" z="0" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
